# zmanager

./: pom.xml
src/main/java/com/z/: App.java
src/main/java/com/z/controller/: AccountController.java
src/main/java/com/z/mapper/: AccountMapper.java  TestMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/z/: Test01.java
zm-common/: pom.xml
zm-common/src/main/java/com/z/base/: BaseDTO.java  BaseEntity.java  BaseQuery.java
zm-common/src/main/java/com/z/config/: RedisConfig.java  SwaggerConfig.java
zm-common/src/main/java/com/z/exception/: BadRequestException.java  MyException.java
zm-common/src/main/java/com/z/exception/handler/: ApiError.java  GlobalExceptionHandler.java
zm-common/src/main/java/com/z/utils/: BeanCopierUtils.java  JWTUtils.java  PageUtils.java  R.java  ServletUtils.java  StringUtils.java  ThrowableUtil.java
zm-generator/: pom.xml
zm-generator/src/main/java/com/z/generator/dao/: AccountMapper.java
zm-generator/src/main/java/com/z/generator/entity/: Account.java
zm-generator/src/main/resources/: generator.properties  generatorConfig.xml
zm-generator/src/main/resources/mapper/: AccountMapper.xml
zm-system/: pom.xml
zm-system/src/main/java/com/z/: App.java
zm-system/src/main/java/com/z/business/domain/entity/: Account.java
zm-system/src/main/java/com/z/business/domain/query/: AccountQuery.java
zm-system/src/main/java/com/z/business/domain/vo/: AccountVo.java
zm-system/src/main/java/com/z/business/repository/: AccountMapper.java
zm-system/src/main/java/com/z/business/rest/: AccountController.java
zm-system/src/main/java/com/z/business/service/: AccountService.java
zm-system/src/main/java/com/z/business/service/impl/: AccountServiceImpl.java
zm-system/src/main/java/com/z/controller/: AccountController.java
zm-system/src/main/java/com/z/domain/: Account.java
zm-system/src/main/java/com/z/domain/vo/: AccountVo.java
zm-system/src/main/java/com/z/repository/: AccountMapper.java
zm-system/src/main/java/com/z/rest/: AccountController.java
zm-system/src/main/java/com/z/security/config/: CustomWebSecurityConfiguration.java  CustomWebSecurityEnablerConfiguration.java  JwtConfiguration.java  SpringSecurityConfig.java
zm-system/src/main/java/com/z/security/domain/: SysUser.java
zm-system/src/main/java/com/z/security/domain/enumeration/: LoginTypeEnum.java
zm-system/src/main/java/com/z/security/filter/: JsonLoginPostProcessor.java  JwtAuthenticationFilter.java  LoginPostProcessor.java  ParameterRequestWrapper.java  PreLoginFilter.java
zm-system/src/main/java/com/z/security/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
zm-system/src/main/java/com/z/security/jwt/: JwtPayloadBuilder.java  JwtProperties.java  JwtTokenCacheStorage.java  JwtTokenGenerator.java  JwtTokenPair.java  JwtTokenStorage.java  KeyPairFactory.java
zm-system/src/main/java/com/z/security/repository/: SysUserMapper.java  UserDetailsRepository.java
zm-system/src/main/java/com/z/security/rest/: AuthorizationController.java  LoginController.java
zm-system/src/main/java/com/z/security/service/: UserService.java
zm-system/src/main/java/com/z/security/service/impl/: UserServiceImpl.java
zm-system/src/main/java/com/z/service/: AccountService.java
zm-system/src/main/java/com/z/service/dto/: AccountQuery.java
zm-system/src/main/java/com/z/service/impl/: AccountServiceImpl.java
zm-system/src/main/resources/: application.yml  zhao.jks
zm-system/src/main/resources/mapper/: AccountMapper.xml  SysUserMapper.xml
zm-system/src/test/java/com/z/: Test01.java
